# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:x4rAmgfcIl8y@ep-royal-bush-a4llu2y6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:x4rAmgfcIl8y@ep-royal-bush-a4llu2y6.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-royal-bush-a4llu2y6-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-royal-bush-a4llu2y6.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=x4rAmgfcIl8y

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:x4rAmgfcIl8y@ep-royal-bush-a4llu2y6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:x4rAmgfcIl8y@ep-royal-bush-a4llu2y6.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-royal-bush-a4llu2y6-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=x4rAmgfcIl8y
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:x4rAmgfcIl8y@ep-royal-bush-a4llu2y6-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:x4rAmgfcIl8y@ep-royal-bush-a4llu2y6-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require